{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "ignore": [
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/.gitkeep",
      "!{projectRoot}/README.md"
    ],
    "test": ["default", "ignore"],
    "production": [
      "default",
      "ignore",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": ["{projectRoot}/*.tsbuildinfo"]
  },
  "useInferencePlugins": false,
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "exclude": ["e2e/**/*"],
      "options": {
        "targetName": "test"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "include": ["e2e/**/*"],
      "options": {
        "targetName": "e2e",
        "ciTargetName": "e2e-ci",
        "disableJestRuntime": true
      }
    }
  ],
  "targetDefaults": {
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["production"],
      "cache": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production"],
      "cache": true
    },
    "test": {
      "inputs": ["test", "^test"],
      "cache": true
    },
    "e2e": {
      "inputs": ["test", "^test"],
      "cache": true
    },
    "serve": {
      "cache": false
    }
  },
  "release": {
    "projects": ["libs/*"]
  },
  "nxCloudId": "68f8e304bbbbc903aa8761a6",
  "nxCloudEncryptionKey": "fZaxhjNeRyGj0hCCNqMTytc2BeWBtlKD",
  "tui": {
    "enabled": false
  }
}
