{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "nodeNext",
    "importHelpers": true,
    "target": "esnext",
    "module": "nodeNext",
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "customConditions": ["@nx-learn/source"]
  },
  "exclude": ["node_modules", "tmp"]
}
