{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": ".cache/tsconfig.lib.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../test/tsconfig.lib.json" }],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
