{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": ".",
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "moduleResolution": "nodeNext",
    "target": "esnext",
    "types": ["jest", "node"]
  },
  "include": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
  ]
}
